
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest1", "MyTest1\MyTest1.csproj", "{B01953E7-5048-4508-8657-5C08ED14C9EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{77087E52-115D-402C-8EE1-B5AB6C3F8F61}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B01953E7-5048-4508-8657-5C08ED14C9EA}.Debug|x86.Build.0 = Debug|x86
		{B01953E7-5048-4508-8657-5C08ED14C9EA}.Debug|x86.ActiveCfg = Debug|x86
		{B01953E7-5048-4508-8657-5C08ED14C9EA}.Release|x86.Build.0 = Release|x86
		{B01953E7-5048-4508-8657-5C08ED14C9EA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
