<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1ad2d09b-9de0-47e8-bc4c-afa9a44fefad"
			name="setup">
			</setup>
			<testmodule
			id="4e3c9fc6-0e09-48c5-aad8-66ee32af7a74"
			name="Recording1"
			ref="85e48076-ee90-419d-8a8c-a4a9098bee83"
			type="Recording">
			</testmodule>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="57f838ea-a1cb-47fc-a0c8-a8b1f13f9200"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="84f0b812-bd09-43d6-914e-7a9693cb9d40"
			name="TestCase">
			</testcase>
			<testmodule
			id="c06de685-4a55-4a71-94b9-9b563de458ea"
			name="StartAUT"
			ref="0d536c4b-2dda-4d07-8fc1-99f265f4c5df"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="d21a3761-047f-49f5-a2a5-dff16cdaf949"
					variableid="0fff8103-d1dc-4d2b-afaf-6820053e066b"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d21a3761-047f-49f5-a2a5-dff16cdaf949"
			name="MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="57f838ea-a1cb-47fc-a0c8-a8b1f13f9200"
			name="MyTest1">
				<testcase
				id="d21a3761-047f-49f5-a2a5-dff16cdaf949"
				name="MyTest1">
					<testcase
					id="84f0b812-bd09-43d6-914e-7a9693cb9d40"
					name="TestCase">
						<setup
						id="1ad2d09b-9de0-47e8-bc4c-afa9a44fefad"
						name="setup">
							<testmodule
							id="c06de685-4a55-4a71-94b9-9b563de458ea"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4e3c9fc6-0e09-48c5-aad8-66ee32af7a74"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="84f0b812-bd09-43d6-914e-7a9693cb9d40">
			</testcontainer>
			<testcontainer
			id="d21a3761-047f-49f5-a2a5-dff16cdaf949">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
